<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="edu.regis.msse655.annotatedbibliography.ReferenceActivityFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <edu.regis.msse655.annotatedbibliography.components.TypeOfMediaView
            android:id="@+id/imageViewMediaType"
            style="@style/TypeOfMediaView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/icon_other"
            android:textAppearance="@style/TypeOfMediaView.TextAppearance" />

        <TextView
            android:id="@+id/textViewReferenceTitle"
            style="@style/TwoLineTextViewWithEllipses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="--reference title--"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/textViewMediaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--media title--"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewAuthors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--authors--"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abstract"
        android:textAppearance="@style/MediumLabel" />

    <TextView
        android:id="@+id/textViewAbstract"
        style="@style/FiveLineTextViewWithScrollbars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--reference abstract--"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textAppearance="@style/MediumLabel" />

    <TextView
        android:id="@+id/textViewNotes"
        style="@style/FiveLineTextViewWithScrollbars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--notes--"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Url: "
            android:textAppearance="@style/MediumLabel" />

        <TextView
            android:id="@+id/textViewUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxWidth="200dp"
            android:minWidth="200dp"
            android:singleLine="true"
            android:text="--url--"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/buttonUrl"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOI: "
            android:textAppearance="@style/MediumLabel" />

        <TextView
            android:id="@+id/textViewDoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxWidth="200dp"
            android:minWidth="200dp"
            android:singleLine="true"
            android:text="--doi--"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/buttonDoi"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open" />

    </LinearLayout>
</LinearLayout>