<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ReferenceListActivity">
    <item
        android:id="@+id/action_delete_all"
        android:icon="@drawable/ic_action_discard"
        android:orderInCategory="100"
        android:title="@string/action_delete_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_demo_data"
        android:orderInCategory="100"
        android:title="@string/action_demo_data"
        app:showAsAction="never" />
</menu>
